spring.application.name=capstone-desigin-2025-2

# ????? ??? ?? ?? ??.
server.port=8081

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.39.169.33:3306/project_db
spring.datasource.username=root
spring.datasource.password=105700

# API_KEY
spring.config.import=optional:file:/home/ec2-user/.env
api.key=${API_KEY}
api.secretKey=${SECRET_KEY}
sms.phoneNumber=${PHONE_NUMBER}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect